\chapter{Quantum theory of optical processes in resonators.}
\label{sec:l1}

\begin{quote}
	In this lecture we talk about quantum harmonic oscillators, some quantum states and processes, and an important particular case of Gaussian states and processes.
	Input-output theory for optical cavities.
	Coherent driving.
\end{quote}

\ar{This lecture is an incoherent collection of notes touching basics of quantum mechanics.
I will eventually restructure these.}

\section{Basic elements of quantum mechanics} % <<<
\label{sec:basic_elements_of_quantum_mechanics}


\subsection{Hamiltonian formulation} % <<<
\label{sec:energy_of_the_harmonic_oscillator}

Let us consider a particle of mass $\mu$ able to move along $x$-axis in a potential $V(x)$.
The classical Hamiltonian of such particle reads
\begin{equation}
	\label{eq:class:hamiltonian}
	H = \frac{ p^2 }{ 2 \mu } + V (x),
\end{equation}
where $p$ is the canonical momentum associated with the motion along $x$.
Near the point of equilibrium $x_0$ (we assume such point exists) where $V'(x_0) = 0$, one can expand the potential as
\begin{equation}
	V(x_0 + x ) = V(x_0) + V'(x_0) x + \frac 12 V''(x_0) x^2 = V (x_0) + \frac 12 \varkappa x^2.
\end{equation}
Here we introduced the stiffness of the potential near the equilibrium $\varkappa = V''(x_0)$.
We can also assume that $V(x_0) = 0$.
The Hamiltonian then reduces to the canonical form
\begin{equation}
	\label{eq:class:oscillator}
	H\s{cl} = \frac{ p^2 }{ 2 \mu } + \frac 12 \varkappa x^2 = \frac{ p^2 }{ 2 \mu } + \frac 12 \mu \Omega^2 x^2,
\end{equation}
where we introduce the eigenfrequency of the oscillator $\Omega = \sqrt{ \varkappa / \mu }$.

The Hamiltonian~\eqref{eq:class:oscillator} describes \emph{harmonic oscillator}\index{harmonic oscillator}.
The transformations from~\cref{eq:class:hamiltonian} to~\cref{eq:class:oscillator} show that the small excursions around a stable equilibrium point can always be described by the harmonic oscillator model.

The quantization of a mechanical object (such as the oscillator) means replacing $x$ and $p$ with Hermitian operators $\oper X$ and $\oper P$ that satisfy commutation relation
\begin{equation}
	\comm{\oper X }{ \oper P } = \oper X \oper P - \oper P \oper X = \ii \hbar.
\end{equation}
The number $\hbar =  \SI{1.05e-34}{\metre^2 \kilogram \per \second}$ is the reduced Planck's constant.

Non-commutativity of $X$ and $P$ causes the Heisenberg uncertainty relation
\begin{equation}
  \label{eq:heisenberg_unc}
	\sigma_X \sigma_P \geq \abs{ \comm{X}{P}  /2 }^2 = \frac{ \hbar^2 }{4} ,
\end{equation}
where $\sigma$ means variance:
\begin{equation}
	\sigma_A = \avg{ ( A - \avg{A} )^2 } = \avg{ A^2} - \avg{ A }^2.
\end{equation}
The averaging here is meant with respect to a quantum state, say $\ket{\psi}$.
Importantly, \cref{eq:heisenberg_unc} is true for an \emph{arbitrary} quantum state.

From this follows the existence of the lowest boundary for the HO's mean energy.
Indeed, we note that $\avg{ Q^2 } \geq \sigma_Q$ (for $Q = X, P$) and therefore
\begin{equation}
  \avg{ H\s{HO} } \geq \frac{ \sigma_P }{ 2 \mu } + \frac 12 \mu \Omega^2 \sigma_X \geq 2 \sqrt{ \frac{ \mu \Omega^2 \sigma_P \sigma_X }{ 4 \mu }} = \frac{ \hbar \Omega }{ 2 },
\end{equation}
where we used $a + b \geq 2 \sqrt{ a b } $.

The state with minimal energy is the ground (vacuum) state of a harmonic oscillator.
The variances of the quadratures that minimize the energy read
\begin{equation}
	\sigma_P\up{ZP} = \frac{ \hbar \mu \Omega }{2 },
	\qquad
	\sigma_X\up{ZP} = \frac{ \hbar }{ 2 \mu \Omega }.
\end{equation}

A convenient next step is to switch to the dimensionless position and momentum $\oper x$ and $\oper p$ that are defined in units of zero-point fluctuations:
\begin{equation}
	X = \oper x \sqrt{ \sigma_X\up{ZP} },
	\quad
	P = \oper p \sqrt{\sigma_P\up{ZP}}.
\end{equation}

In the new quadratures,
\begin{equation}
	H = \frac{ \hbar \Omega }{ 4 } ( \oper x^2 + \oper p^2 ),
	\qquad
	\comm{ \oper x }{ \oper p } = 2 i,
\end{equation}
and the variances of the new operators $ \oper x , \oper p$ in ground state both equal one:
\begin{equation}
	\sigma_{\oper p} = \sigma_{\oper x} = 1.
\end{equation}

Another typical convention in quantum optics is to define $\underline{\oper x} $ and $\underline{\oper p}$ such that
\begin{equation}
	\comm{\underline{\oper x }}{\underline{\oper p }} = i;
	\quad
	H = \frac{\hbar \Omega}{2} ( \underline{ \oper x}^2 + \underline{ \oper p}^2 );
	\quad
	\sigma_{\underline{\oper x }} = \sigma_{\underline{\oper p }} = \tfrac 14 .
\end{equation}

% >>>
\subsection{Energy levels of harmonic oscillator} % <<<
\label{sec:energy_levels_of_harmonic_oscillator}

To find the levels of harmonic oscillator in the position representation, we write the stationary Schroedinger equation (in the dimensionless units corresponding to $\oper x , \oper p$, where $\oper p = \frac{ 2 }{i } \frac{ \partial }{ \partial x }$)
\begin{equation}
	\label{eq:ho:schroedinger}
	\frac{ \hbar \Omega }{ 4 } \Big( x^2 \psi(x) - 4 \psi''(x) \Big) = E \psi.
\end{equation}
Its solution that minimizes the energy (the ground/vacuum state) reads (we can check that)
\begin{equation}
	\psi_{\ket{0}} (x) = \frac{1}{  \sqrt[4]{ 2 \pi }}  \exp[ - \frac{ x^2 }{ 4 } ],
\end{equation}
so that the corresponding position probability density is a Gaussian distribution
\begin{equation}
	| \psi_{\ket 0}(x) |^2 = \frac{ 1 }{ \sqrt{ 2 \pi } } \exp \left[  - \frac{ x^2 }{ 2 } \right]
\end{equation}
with zero-mean and variance equal to one.

One can then notice that if $f(x)$ is a solution to~\cref{eq:ho:schroedinger}, then so are the functions $g_\pm (x)$ defined as
\begin{equation}
	\label{eq:ho:recurrent:funcs}
	g_\pm (x) = \frac 12 ( \oper x \mp i \oper p ) f(x),
\end{equation}
with notable exception when $f(x) = \psi_{\ket 0} (x)$, in which case $g_- (x) = 0$.

This means that knowing the vacuum wave-function of an oscillator, one can build a family of wave-functions that all satisfy the Schroedinger equation.
This does not prove that there are no other solutions to that equation, but such proof is beyond our scope.

Importantly, the levels of a harmonic oscillator indeed form a discrete system that can be enumerated.
Energy levels of a harmonic oscillator are called \emph{Fock} or \emph{number states}\index{Fock states} $\ket n$ with $n \in \mathbb N_0$.

The transitions between discrete energy levels of the oscillator are driven by bosonic \emph{creation} ($\oper a^\da$) and \emph{annihilation} ($\oper a$) operators\index{creation and annihilation operators}.
They are defined via the quadratures as
\begin{equation}
	\oper a = \frac 12 ( \oper x + i \oper p ),
	\quad
	\oper a^\da = \frac 12 ( \oper x - i \oper p ).
\end{equation}
Their action onto Fock states is as follows:
\begin{equation}
	\oper a \ket n  = \sqrt{ n } \ket{ n - 1 },
	\quad
	\oper a^\da \ket n = \sqrt{ n + 1 } \ket { n + 1 }.
\end{equation}
From here follows that $\oper n = \oper a^\da \oper a$ has number states as eigenvectors:
\begin{equation}
	\oper n \ket k = k \ket k.
\end{equation}
% >>>
\subsection{Description of the harmonic oscillator} % <<<
\label{sec:description_of_the_harmonic_oscillator}

In classical physics, a complete knowledge about the harmonic oscillator is obtained by knowing its position and momentum at all times: $X(t)$, $P(t)$.
In quantum mechanics, the values of position and momentum do not exist, they are masked by the uncertainties, so other techniques are required.

A complete knowledge about an oscillator in a pure state is given by its state vector $\ket \psi$.
In particular, knowing the state vector allows us to compute expectations of arbitrary operators
\begin{equation}
	\label{eq:schro:average}
	\avg{ \oper A } (t)  = \mel{ \psi (t) }{ \oper A }{ \psi (t) }.
\end{equation}
In practice, we are often interested in moments of the quadratures $\oper A = \oper x^k, \oper p^k$.

Dynamics of the state vector is given by the Schrödinger equation
\begin{equation}
	i \hbar \frac{ \dd }{ \dd t } \ket \psi (t) = H \psi (t),
\end{equation}
and can be solved with help of \emph{unitary propagator}\index{propagator} $\oper U (t,t_0) = e^{ - i H ( t - t_0) / \hbar }$:
\begin{equation}
	\ket{ \psi (t) } = \oper U (t , t_0) \ket{ \psi (0)}.
\end{equation}

In general, one can make use of~\cref{eq:schro:average}, for instance, as follows.
Given a complete basis $\ket{\phi_i}$, it is possible to write expansions for both $\psi(t)$ and $A$
\begin{equation}
	\ket{ \psi(t) } = \sum_i \psi_i (t) \ket{ \phi_i },
	\quad
	\oper A = \sum_{ij } A_{ij } \dyad{ \phi_i }{ \phi_j }.
\end{equation}
Then
\begin{equation}
	\avg{ \oper A } (t) = \sum_{ij } \psi^*_i (t) A_{ij } \psi_j (t).
\end{equation}

In cases, when we possess only a limited knowledge about the state of an oscillator, we use \emph{density matrix}\index{density matrix} to describe its state.
Written in the basis of functions $\ket{\phi_i}$ it reads
\begin{equation}
  \rho = \sum_{ij } p_{ij }  \dyad{ \phi_i }{ \phi_j }.
\end{equation}
Here $p_i$ are the probabilities to find the system in state $\ket{\psi_i}$.
These probabilities are normalized to one ($\sum_i p_i = 1$) and are not associated with any quantum uncertainties and represent merely imperfect knowledge about the system.
A pure state is associated with density matrix where all $p_i$ except one equal zero $\rho = \dyad \psi \psi$.

The density matrix allows computing expectations via the trace operation
\begin{equation}
	\label{eq:schro:density}
	\avg{ \oper A} (t)  = \Tr \left( \oper A \rho(t) \right) = \sum_i p_i \mel{ \psi_i (t) }{ \oper A }{ \psi_i (t) } = \sum_{ijk } p_i \psi_j^{[i]* } (t) A\s{jk} \psi_k^{[i]} (t).
\end{equation}
Under the Hamiltonian evolution, $\rho (t)$ satisfies the differential equation
\begin{equation}
	i \hbar \frac{ \dd \rho }{ \dd t } = \comm{ H }{ \rho }
\end{equation}
and changes as
\begin{equation}
	\label{eq:rho:funcoft}
	\rho(t) = \oper U (t, t_0) \rho (0) \oper U^\da ( t , t_0 ).
\end{equation}

The picture in which state vectors are functions of time is called \emph{Schroedinger picture}\index{Schroedinger picture}.
The dependence of the expectations on time can be carried over from the state vectors to the operators.
This is done by going to the \emph{Heisenberg picture}\index{Heisenberg picture}, where
\begin{equation}
	\oper A\s{Heis} (t) = \oper U^\da (t , t_0) \oper A (t_0) \oper U (t , t_0),
\end{equation}
note the different order of $\oper U, \oper U^\da$ compared to~\cref{eq:rho:funcoft}.
Accordingly, the Heisenberg equation for the operators reads
\begin{equation}
	\label{eq:heisenberg:equation}
	i \hbar \frac{ \dd {\oper A} }{ \dd t } = \comm{ \oper A }{ H }.
\end{equation}
The initial value $\oper A (t_0) = \oper A$ is borrowed from the Schroedinger picture.

Using this picture is analogous to~\cref{eq:schro:density}, with the only difference that the dependence on time is transferred to the matrix elements $A_{jk }$.

We, thereby, conclude that there are (at least) two equivalent ways to describe harmonic oscillators
\begin{itemize}
	\item by providing the density matrix $\rho(t)$ as a function of time, which allows to compute arbitrary expectations of arbitrary operators.
	      Formally, this means determination of an infinite number of the matrix elements $\rho_{ij } (t)$.
	\item by explicitly providing the necessary set of operators as functions of time.
	      For a harmonic oscillator this set comprises $\oper x$ and $\oper p$.
	      Nevertheless, complete description implies knowledge of an infinite number of matrix elements $x_{ij }$ and $p_{ij }$.
\end{itemize}

% >>>
\subsection{Gaussian states and operations} % <<<
\label{sec:gaussian_states}


An important class of states are the Gaussian ones with the advantage that it is sufficient to provide the two first moments to fully describe a Gaussian quantum state.
The two first moments are the vector of mean values $\vec s$ and the covariance matrix $\mmat V$.
If we combine the quadratures of an oscillator into a vector $\vec r = (\oper x , \oper p)$, these moments read
\begin{equation}
	\vec s = \avg{ \vec r },
	\quad
	\mmat V_{ij } = \sym{ \vec r_i - \vec s_i }{ \vec r_j - \vec s_j },
\end{equation}
where $a \circ b = \frac 12 ( ab + ba )$.

Important examples of Gaussian states include
\begin{itemize}
	\item Vacuum state $\ket 0$ with $\vec s = 0$, $\mmat V = \II_2$.
	\item Coherent states $\ket \alpha $ with $\vec s = ( \Re \alpha , \Im \alpha )$, $\mmat V = \II_2$.
	\item Squeezed states $\ket \zeta$ with $\vec s = 0$, $\mmat V = \diag( e\up{r}, e^{-r} )$.
	\item Thermal states
	      \begin{equation}
		      \rho\s{th} = \left( 1 - e^{ - \dfrac{ \hbar \Omega}{ k\s{B} T}} \right) \sum_{n = 0}^{\infty} e^{ - \dfrac{ n \hbar \Omega }{ k\s{B} T}} \dyad n n ,
	      \end{equation}
	      with mean $\vec s = 0$ and covariance matrix $\mmat V = ( 2 n\s{th} + 1 )$.
		  Here $n\s{th}$ is the mean occupation of the oscillator $n\s{th} = \Tr( \rho\s{th} \oper n )$.
\end{itemize}

The operations that are driven by Hamiltonians up to quadratic in bosonic operators (or, same, in quadratures), map Gaussian states onto different Gaussian states.
The most general such Hamiltonian for a multi-mode system can be written as
\begin{equation}
	H = \sum_i \left[  \alpha_i^* \oper a_i + \tfrac 12 \omega_i \oper a^\da_i \oper a_i + \zeta_i \oper a_i^2 \right] + \sum_{i > j} \left[ \theta_{ij } \oper a_i \oper a_j^\da  + \Gamma_{ij } \oper a_i \oper a_j \right] + \hc
\end{equation}
The five terms correspond to
\begin{multicols}{2}
\begin{itemize}
	\item $\alpha_i^* \oper a_i$ single mode displacement
	\item $\omega_i \oper a^\da_i \oper a_i$ single mode phase rotation
	\item $\zeta_i \oper a_i^2$ single mode squeezing
	\item $\theta_{ij } \oper a_i \oper a_j^\da $ two-mode mixing at a beamsplitter
	\item $\Gamma_{ij } \oper a_i \oper a_j $ two-mode squeezing.
\end{itemize}
\end{multicols}

In what follows we will analyze these interactions in details.

% >>>

% >>>
\section{Applications to the optical cavities} % <<<
\label{sec:applications_to_the_optical_cavities}

\subsection{Quantization of electromagnetic field} % <<<
\label{sec:quantization_of_electromagnetic_field}

In vacuum without sources, the light is described by Maxwell's equations
\begin{gather}
	\vec \nabla \vec E = - \frac 1 c \dot { \vec H },
	\quad
	\vec \nabla \vec H = \frac 1 c \dot { \vec E },
	\\
	\vec \nabla \times \vec E = \vec \nabla \times \vec H = 0,
\end{gather}
can be used to derive the wave equation for the electric field or vector potential
\begin{equation}
	c^2 \Delta \vec E = \ddot { \vec E },
	\quad
	c^2 \Delta \vec A = \ddot { \vec A }.
\end{equation}
The latter is convenient as it allows to express both electric and magnetic fields
\begin{equation}
	\vec H = - \vec \nabla \times \vec A,
	\quad
	\vec E = \dot { \vec A }.
\end{equation}
The solution can be found as expansion over eigenmodes in the form
\begin{equation}
	\vec A (\vec r , t ) = \sum\s{k} q_k (t) \vec U_k (\vec r ),
\end{equation}
where $\vec U_k$ are the eigenfunctions of differential equation with appropriate boundary conditions.
Importantly, these functions form orthonormal basis.

The Hamiltonian of the field reads
\begin{equation}
	H = \int \dd v \Big( \vec E^2 + \vec H^2 \Big) = \sum_k \left[  \frac 12 \dot q_k^2 + \frac 12 \omega_k^2 q_k^2 \right].
\end{equation}
Declaring $p_k = \dot q_k$ brings us to a sum of harmonic oscilators each of mass $1$:
\begin{equation}
	H = \sum_k \frac{ p^2 }{ 2 } + \frac 12 \omega_k^2 q_k^2.
\end{equation}

The standard quantization follows by replacing $q,p \mapsto \oper q , \oper p$ such that $\comm{ \oper q }{ \oper p } = i \hbar$.

In the convention, where we express $\oper q, \oper p$ via bosonic operators $a,a^\da$ the total energy of the e.m. field inside the cavity can be written as
\begin{equation}
	H = \sum_k \hbar \omega_k ( a_k^\da a_k + \tfrac 12 ).
\end{equation}
Each of the summands represents energy of the mode with frequency $\omega_k$.
Each mode is a harmonic oscillator what allows us to use the known formalism.

Different modes have frequencies that differ by \emph{free spectral range}\index{Free spectral range (FSR)} $\Delta \omega = \frac{ \pi c }{ L }$.
For a cavity with length $L = $\SI{10}{\centi\meter}, $\Delta \omega \approx \SI{e9}{\hertz}$.
The different modes are therefore well spaced and rarely interact with each other.
In what follows, we mostly consider single-mode cavities.

% >>>
\subsection{Primer: Free evolution} % <<<
\label{sec:free_evolution}

To illustrate the trivial application of Heisenberg formalism, let's consider the evolution of an empty cavity.
The cavity is described by Hamiltonian
\begin{equation}
	H = \hbar \Omega ( \oper a^\da \oper a + \tfrac 12 ) = \hbar \Omega ( \oper p^2  + \oper x^2 ).
\end{equation}
From the Heisenberg equation~\eqref{eq:heisenberg:equation}, we obtain equations of motion for the operators
\begin{equation}
	\dot a = - i \Omega a,
	\quad
	\dot a^\da = i \Omega a,
\end{equation}
with the solution
\begin{equation}
	a(t) = e^{ - i \Omega t } a (0),
	\quad
	a^\da (t) = e^{ i \Omega t } a^\da (0).
\end{equation}
From here, one can express the input-output relations for the quadratures $\oper x, \oper p$.
For convenience, we will use the vector notation according to the notation of~\cref{sec:gaussian_states}.
\begin{equation}
	\label{eq:freerot:quadssol}
	\vec r (t) = \mmat R ( \Omega t ) \vec r (0),
\end{equation}
and accordingly
\begin{equation}
	\vec s (t) = \mmat R ( \Omega t ) \vec s (0),
	\qquad
	\mmat V (t) = \mmat R (\Omega t ) \mmat V (0) \mmat R\up{T} ( \Omega t ),
\end{equation}
where we have introduced the rotation transformation
\begin{equation}
	\mmat R (\theta) =
	\begin{pmatrix}
		\cos \theta  & \sin \theta \\
		- \sin \theta & \cos \theta
	\end{pmatrix},
\end{equation}
and the superscript $\up{T}$ means transposition.

Note that a much faster way to obtain~\cref{eq:freerot:quadssol} is to write equations of motion directly for the quadratures
\begin{equation}
	\dot { \vec r } = \mmat A \vec r, \text{ where } \mmat A = \antidiag[\Omega , - \Omega].
\end{equation}
This equation has the general solution
\begin{equation}
	\vec r (t) = \exp[ \mmat A t ] \vec r (0).
\end{equation}
Matrix exponential is defined as
\begin{equation}
	\exp[  \mmat A ] = \sum_{ i = 0 }^{\infty}  \frac{ \mmat A^i }{ i!} .
\end{equation}
In the present case of the matrix $\mmat A$, $\exp[  \mmat A t ] = \mmat R (t)$.

% >>>
\subsection{Heisenberg-Langevin Equations} % <<<
\label{sec:langevin_equations}

Let us consider a single-mode cavity that is described by a simple Harmonic oscillator Hamiltonian
\begin{equation}
	H\s{sys} = \hbar \Omega a^\da a.
\end{equation}
The cavity is coupled to a bath that consists of an ensemble of harmonic oscillators described by bosonic operators $b _{\omega}$ with Hamiltonian
\begin{equation}
	H\s{bath} = \hbar \int \dd \omega  \omega b^\da _{\omega} b _{\omega},
\end{equation}
Individual modes of the bath are independent: $\comm{ b_{\omega} }{ b^\da _{\omega'} } = \delta ( \omega - \omega' )$.
The subscript $\omega$ here bears quite some meaning of enumeration of frequencies.
The system-bath coupling is of a photon-hopping type that is
\begin{equation}
	H\s{sb} = - i \hbar \int \dd \omega \tau (\omega) \left(  b _{\omega} a^\da - b^\da _{\omega} a \right).
\end{equation}
The compound system is driven by Hamiltonian
\begin{equation}
	H = H\s{sys} + H\s{bath} + H\s{sb}.
\end{equation}

Equations of motion in the Heisenberg picture for the operators read
\begin{align}
	\dot b_\omega & = \frac i \hbar \comm{ H }{ b_\omega } = - i \omega b_\omega + \tau (\omega) a,
	\\
	\dot a & = - i \Omega a - \int \dd \omega \tau (\omega) b_\omega.
\end{align}
Solution for $b_\omega$
\begin{equation}
	\label{eq:langevin:bomega}
	b_\omega (t) = e^{ - i \omega t } b_\omega (0) + \tau (\omega) e^{ - i \omega t } \int_0^t \dd s a (s) e^{ i \omega s }.
\end{equation}
Substituting this into the equation for $\dot a$, we obtain
\begin{multline}
	\dot a = - i \Omega a
	% \\
	- \int \dd \omega \tau (\omega) \left[  e^{ - i \omega t } b_\omega (0) + \tau (\omega) \int_0^t \dd s a (s) e^{ - i \omega ( t - s ) } \right]
	\\
	= - i \Omega a - \int \dd \omega \tau ( \omega) e^{ - i \omega t } b_\omega (0)
	%
	- \int_0^t \dd s a (s) \int \dd \omega \tau^2 (\omega) e^{ - i \omega (t -  s)}.
\end{multline}

\emph{First Markov approximation}\index{First Markov approximation} is an assumption that coupling  $\tau(\omega) = \sqrt{ \kappa / 2 \pi }$ is constant across frequencies.
Then
\begin{multline}
	\dot a = - i \Omega a - \sqrt\frac{ \kappa }{ 2 \pi } \int \dd \omega e^{ - i \omega t } b_\omega (0) - \frac{ \kappa }{ 2 \pi } \int_0^t \dd s a(s) \int \dd \omega e^{ - i \omega ( t - s )}
	\\
	= - i \Omega a (t) - \sqrt{ \kappa } b\up{in} (t) - \frac{ \kappa }{ 2 } a (t).
	\label{eq:langevin:theeq}
\end{multline}
where we have defined
\begin{equation}
	b\up{in} (t) = \frac{ 1 }{ \sqrt{ 2 \pi }}  \int \dd \omega e^{ - i \omega t } b_\omega (0),
\end{equation}
and used
\begin{equation}
	\int \dd \omega e^{ - i \omega ( t - s )} = 2 \pi \delta (t - s), \text{ and } \int _0^t \dd s  a(s) \delta ( t - s ) = \frac 12 a (t).
\end{equation}

\cref{eq:langevin:theeq} is called \emph{Heisenberg-Langevin} equation\index{Heisenberg-Langevin equation}.
The quantity $\kappa$ is called the cavity linewidth.

Inverting time in~\cref{eq:langevin:bomega}, one can also define
\begin{equation}
	b\up{out} (t) = \frac{ 1 }{ \sqrt{ 2 \pi }}  \int \dd \omega e^{ - i \omega (t - t') } b_\omega (t'),
\end{equation}
where $t'$ is an instant in future.
Carrying similar considerations, one can obtain a time-reversed Langevin equation
\begin{equation}
	\dot a = - i \Omega a + \frac{ \kappa }{ 2 } a - \sqrt{ \kappa } b\up{out}.
\end{equation}
from which we can connect the leaking field $b\up{out}$ with the incoming and the intracavity fields:
\begin{equation}
	b\up{out} (t) - b\up{in} (t) =  \sqrt{ \kappa } a (t).
\end{equation}

% >>>
\subsection{Interaction picture} % <<<
\label{sec:interaction_picture}

In this section we derive the so-called \idef{interaction picture} treatment.
It is a very useful tool that often allows a simplification of equations of motion without using approximations.

Let us consider a system with Hamiltonian that constitutes a sum of a part $H_0$ with a well-known solution with a perturbation $V$.
\begin{equation}
  H = H_0 + V.
\end{equation}
No assumptions about the weakness of perturbation etc. are made.
Under the action of the Hamiltonian $H$, evolution of an arbitrary operator of the system $\oper{A} (t)$ is given by
\begin{equation}
	\oper{A} (t) = \oper{U} (t) ^\da \oper{A} (0) \oper{U} (t), \text{ where } \oper{U} (t) = e^{ - i H t }.
\end{equation}

If there is no perturbation, the unitary propagator of the system reads
\begin{equation}
	\oper{U}_0 (t) = e^{ - i H_0 t }.
\end{equation}

Let us consider an operator $\alpha (t)$ defined via operator $\oper{A}$ by relation
\begin{equation}
  \label{eq:interaction:pic}
	\alpha (t) = \oper{U}_0 (t) \oper{A} (t) \oper{U}^\da_0 (t).
\end{equation}
Note the order of the Hermitian conjugation $({}^\da)$ in this equation.
Applied to $\oper{A}$ in this form, the propagator unwinds the evolution described by $H_0$ back in time.
If the solution to $H_0$ is rotation in the phase space, $\oper{U}_0$ causes rotation in the opposite direction.
In particular, if there is no perturbation ($V = 0$), then
\begin{equation}
	\alpha (t) = \oper{U}_0 (t) \oper{A} (t) \oper{U}^\da_0 (t)
  =
  \oper{U}_0 (t) \oper{U}_0\dg (t) \oper{A} (0) \oper{U}_0 (t) \oper{U}^\da_0 (t) = \oper A (0).
\end{equation}
That is, when there is no perturbation, $\alpha (t) = \oper A (0)$.

Below we derive an equation of motion for $\alpha(t)$ by straightforward differentiating
\begin{multline}
	\dot \alpha  = \dot U_0 A U_0^\da + U_0 \dot A U_0^\da + U_0 A \dot U_0 ^\da
	\\
	= - \ii H_0 U_0 A U_0^\da + \ii U_0 A U_0^\da H_0 + U_0 \ii \comm{ H_0 + V }{ A } U_0^\da
	\\
	= - \ii \comm{ H_0}{ \alpha } + \ii \comm{ H_0 }{ \alpha } + \ii \comm{ U_0 V U_0^\da }{ \alpha }
	%
	= \ii \comm{ V' }{ \alpha }.
\end{multline}
Thus, we have obtained an equation equivalent to a Heisenberg equation for $\alpha$ where the role of the Hamiltonian is played by the modified perturbation operator
\begin{equation}
	V' = U_0 V U_0^\da.
\end{equation}
Given that the map $ \alpha = U_0 A U_0^\da$, it is clear that in simple cases $V'$ is a version of $V$ with instances of $A$ replaced by $\alpha$.
For instance, if we can write the operator $V$ as a power series in the operator $A$:
\begin{equation}
  V =  f_V (A) = \sum_k c_k A^k,
\end{equation}
where $c_k$ are the coefficients of the expansion, then
\begin{equation}
  U_0 V U_0\dg = U_0 \left( \sum_k c_k A^k  \right) U_0\dg = \sum_k c_k \alpha^k = f_V (\alpha),
\end{equation}
where we used
\begin{equation}
  U_0 A^k U_0\dg = \underbrace{ ( U_0 A U_0\dg ) ( U_0 A U_0\dg ) \dots ( U_0 A U_0\dg ) }_{\text{k times }} = \alpha^k
\end{equation}

% >>>
\subsection{General frame transformations} % <<<
\label{sec:general_frame_transformations}

The transformation that we considered above in~\cref{eq:interaction:pic} is a particular case of a general frame transformation.
% In the general case, transformation to a different frame is given by a unitary operator $W$, such that the expression for an operator $A$ in the new frame reads
% \begin{equation}
%   \alpha (t) = W\dg (t) A(t) W(t).
% \end{equation}
% Let us find the equivalent Heisenberg equation of motion for this new operator.
% To this end, we differentiate it w.r.t. the time (dropping the time argument for brevity)
% \begin{multline}
%   \dot \alpha = \dot W\dg A W + W\dg \dot A W + W\dg A \dot W
%   \\
%   =
% W\dg \left( \ii \comm{ H  }{ A } \right) W + \dot W\dg  W \underbrace{ W\dg A W } +\underbrace{ W\dg A W } W \dg \dot W
%   \\
%   =
%   \ii \comm{ W\dg H W }{ W\dg A W } + \dot W\dg W \alpha + \alpha W\dg \dot W
%   \\
%   =
%   \ii \comm{ W\dg H W }{ W\dg A W }
%   - \ii \left( \left( \ii \dot W\dg W \right) \alpha - \alpha \left( - \ii W\dg \dot W \right) \right)
%   \\
%   = \ii \comm{ W\dg H W }{ \alpha  } - \ii \comm{ \ii \dot W\dg W }{ \alpha }.
% \end{multline}

% \begin{equation}
%   Q = - \ii \dot W\dg W
%   \Rightarrow
%   Q\dg = \ii W\dg \dot W
% \end{equation}

The general frame transformation is easier to derive using the state vectors.
Assume a state $\ket{ \Psi }$.
The Schrödinger equation for this state reads
\begin{equation}
  \ii \hbar \diff{ \ket{ \Psi }} t = H \ket{ \Psi },
\end{equation}
and its solution
\begin{equation}
  \ket{ \Psi (t) } = U \ket{ \Psi (0) },
  \qquad
  \text{ with }
  U(t) = \exp\left[ - \ii H t / \hbar \right].
\end{equation}
In a different frame, the vector is transformed into $\ket{ \Phi (t)} = W(t) \ket{ \Psi (t) }$.
The equation of motion for $\ket{\Phi}$ reads
\begin{multline}
  \ii \hbar \diff{ \ket{\Phi (t)}} t
  = \ii \hbar \dot W \ket{ \Psi } +  W \ii \hbar \diff{ \ket{ \Psi } } t
  = \ii \hbar \dot W W\dg W \ket{ \Psi } + W H \ket{ \Psi }
  \\
  = \ii \hbar \dot W W\dg \ket{ \Phi }  + W H W\dg W \ket{ \Psi }
  = \left( \ii \hbar \dot W W\dg + W H W\dg \right) \ket{ \Phi }.
\end{multline}
This is an effective Schrödinger equation for the vector $\ket{\Phi}$ with the Hamiltonian
\begin{equation}
  H' = \ii \hbar \dot W W\dg + W H W\dg.
\end{equation}
Apparently, when $H = H_0 + V$ and $W = \exp[ - \ii H_0 t / \hbar ]$, we recover the results of the previous subsection.

% >>>
\subsection{Primer: Coherent driving of a cavity} % <<<
\label{sec:coherent_driving_of_a_cavity}

Let's assume that of all modes $b_\omega$ one is populated with a very strong classical light mode, and others in vacuum.
In addition, let's assume that the transmission of the cavity mirrors is extremely narrow $\kappa \ll \Omega$.
We can then approximately ignore the vacuum modes, and the Hamiltonian of the system takes form
\begin{equation}
	H = \hbar \Omega a^\da a - i \hbar \sqrt{ \kappa } \left[ B e^{ - i \Omega t } a^\da - B^* e^{ i \Omega t } a \right].
\end{equation}

In the frame rotating at $H\s{rf} = \hbar \Omega a^\da a$, the Hamiltonian simplifies
\begin{equation}
	H = - i \hbar \sqrt{ \kappa } \left[ B a^\da - B^* a \right].
\end{equation}
The equations of motion are trivial
\begin{equation}
	\dot a = \sqrt \kappa B \qquad \Rightarrow a (t) = \sqrt \kappa B t.
\end{equation}
The quadratures transform according to the rule
\begin{equation}
	\vec r(t) = \vec r(0) + \begin{pmatrix} \Re B \\ \Im B \end{pmatrix} \sqrt \kappa t,
\end{equation}
so does the vector of means.
The covariance matrix is unchanged by this transformation which only deterministically shifts the quadratures.
The state is, therefore, displaced in the phase space.

The unitary operator that generates this transformation
\begin{equation}
	\oper D (\alpha) = e^{ \alpha \oa^\da - \alpha ^* \oa },
\end{equation}
is called a \emph{displacement} operator.

% >>>
\subsection{Detuned coherent driving of a cavity} % <<<
\label{sec:detuned_coherent_driving_of_a_cavity}

\ar{The ideas of this section could be more easily illustrated by an undriven cavity.
Without driving, there will be no $\Delta$, so all the exponentials become much shorter.}

In~\cref{sec:coherent_driving_of_a_cavity} we assume a resonant drive.
Let's investigate what happens when the drive is detuned with respect to the cavity frequency.

We start again from the Hamiltonian ($\hbar =1 $)
\begin{equation}
  \label{eq:ham:drivencav:labframe}
  H = \omega\s{cav} \oa\dg \oa - \ii \sqrt{ 2 \kappa } \left[ B \ee^{ - \ii \omega\s{d} t } \oa \dg - B^* \ee^{ \ii \omega\s{d} t } \oa \right],
\end{equation}
where $\omega\s{cav} [\omega\s{d}]$ is the frequency of the cavity [of the drive].

We first go to the frame that rotates at the drive frequency to get rid of the time dependence in the Hamiltonian.
This yields
\begin{equation}
  H' = \Delta \oa\dg \oa - \ii \sqrt{ 2 \kappa } \left[ B \oa \dg - B^* \oa \right].
\end{equation}
Here $\Delta = \omega\s{cav} - \omega\s{d}$ is the detuning of the drive from the cavity frequency.
Note that since $\omega\s{cav}$ enters both the original Hamiltonian and the definition of $\Delta$ with a plus sign, then $\Delta$ also enters $H'$ with the plus sign.

The corresponding quantum Langevin equation reads
\begin{equation}
  \label{eq:qle:drivencav}
  \diff{ \oa(t) } t = - \left(\kappa + \ii \Delta\right) \oa (t) + \sqrt{ 2 \kappa } B + \sqrt{ 2 \kappa } \ob \up{in} (t),
\end{equation}
where we explicitly wrote the time argument of the operators that depend on time.
The complex number $B$ is a constant.
The quantity $\ob\up{in}$ describes the quantum noise input of the cavity.
It obeys the standard commutation relations $\comm{\ob\up{in}{}\dg (t)}{\ob\up{in} (t')} = \delta( t - t')$, and has Markovian vacuum statistics:
\begin{equation}
  \label{eq:noise:corr}
  \ev{ \ob\up{in} (t) \ob\up{in}{}\dg (t') } = \delta ( t - t'),
  \quad
  \ev{ \ob\up{in}{}\dg (t) \ob\up{in} (t') } = 0,
\end{equation}
and other possible correlators are identically equal to zero.

It is important to note that the quantities $\ob\up{in}$ and $B$ have different units compared to $\oa$.
The latter has the units of square root of number of quanta: $\ev{ \oa\dg \oa } = \bar n_a$.
In contrast, $B$ and $\ob\up{in}$ have the meaning of the square root of number of quanta per second, which is visible from e.g.~\cref{eq:noise:corr}.
Moreover, $B$ is equal to the square root of the number of drive photons $\mathcal N$ impinging the cavity per unit time, so its relation to the drive power is
\begin{equation}
  \abs{B}^2 = \frac{\mathcal N }{ \tau } = \frac{ \mathcal E }{ \hbar \omega\s{d}} \frac{ 1 }{ \tau } = \frac{ \mathcal E }{ \tau } \frac{ 1 }{ \hbar \omega\s{d}}
  = \frac{ \mathcal P }{ \hbar \omega\s{d}},
\end{equation}
where $\mathcal E$ is the input energy per time $\tau$, such that the input power equals $\mathcal P = \mathcal E / \tau $.

From~\cref{eq:qle:drivencav} immediately follows its solution
\begin{multline}
  \oa(t)
  =
  \ee^{ - ( \kappa + \ii \Delta) t } \oa(0)
  + \sqrt{ 2 \kappa } B \int_0^t \dl{s} \: \ee^{ - ( \kappa + \ii \Delta) (t - s ) }
  + \sqrt{ 2 \kappa } \int_0^t \dl{s} \: \ee^{ - ( \kappa + \ii \Delta) (t - s ) } \ob\up{in} (s)
  \\
  % =
  % \ee^{ - ( \kappa + \ii \Delta) t } \oa(0)
  % +
  % \frac{ \sqrt{ 2 \kappa } }{ \kappa + \ii \Delta } B \ee^{ - ( \kappa + \ii \Delta ) t } \left. \ee^{ ( \kappa + \ii \Delta ) s } \right\rvert_{s = 0 }^{s = t }
  % % \\
  % + \sqrt{ 2 \kappa } \int_0^t \dl{s} \: \ee^{ -  ( \kappa + \ii \Delta) ( t - s )  } \ob\up{in} (s)
  % \\
  = \ee^{ - \ii \Delta t } \sqrt{ \ee^{ - 2 \kappa t }} \oa (0)
  +
  \frac{ \sqrt{ 2 \kappa} }{ \kappa + \ii \Delta } B \left( 1 - \ee^{ - ( \kappa + \ii \Delta ) t } \right)
  + \sqrt{ 2 \kappa } \int_0^t \dl{s} \: \ee^{ -  ( \kappa + \ii \Delta) ( t - s )  } \ob\up{in} (s).
\end{multline}
Let's first study the last term.
It is possible to rewrite it as
\begin{equation}
  \frac{ 1 }{ N } \oper{ \Mode{B}}\up{in} (t) = \int_0^t \dl{s} \: \ee^{ -  ( \kappa + \ii \Delta) ( t - s )  } \ob\up{in} (s),
\end{equation}
where $N$ is some temporary coefficient whose role will be clear very soon.

Let's compute the commutation relation
\begin{multline}
  \frac{ 1 }{\abs{N}^2} \comm{ \oper{ \Mode{B}}\up{in} (t)}{ \oper{ \Mode{B}}\up{in}{}\dg (t)} =
  \iint \dl{s} \dl{s'}\:
  \ee^{ - ( \kappa + \ii \Delta ) ( t - s ) }
  \ee^{ - ( \kappa - \ii \Delta ) ( t - s' ) }
  \comm{ \ob\up{in} (s) }{ \ob\up{in}{}\dg (s') }
  \\
  = \ee^{ - 2 \kappa t } \int_0^t \dl{s} \: \ee^{ ( \kappa + \ii \Delta ) s } \ee^{ ( \kappa - \ii \Delta ) s }
  %
  =
  \ee^{ - 2 \kappa t } \int_0^t \dl{s} \: \ee^{ 2 \kappa s } = \frac{ 1 }{ 2 \kappa } \left( 1 - \ee^{ - 2 \kappa t } \right).
\end{multline}
Now it is clear that if we define $N$ appropriately as a normalization constant, we can achieve $\comm{ \oper{ \Mode{B}}\up{in} }{ \oper{ \Mode{B}}\up{in}{}\dg } = 1$, so that the operator $\oper{\Mode{B}}\up{in}$ is an annihilation operator of a harmonic oscillator.
Its updated definition reads
\begin{equation}
  \label{eq:bathmode:def}
  \oper{ \Mode{B}}\up{in} (t) = \sqrt{ \frac{ 2 \kappa }{ 1 - \ee^{ - 2 \kappa t }}}
  \int_0^t \dl{s} \: \ee^{ - ( \kappa + \ii \Delta ) ( t - s ) } \ob\up{in} (s).
\end{equation}
Computing its statistics, we will find that $\ev{ \oper{ \Mode{B}}\up{in}{}\dg \Mode{B}\up{in} } = 1$.
More generally, it is possible to show that the statistics of $\oper{\Mode{B}}$ repeats the statistics of $\ob$ after removal of the $\delta$-function.

Now, with the newly defined mode of the bath, the solution for the intracavity field of a driven cavity takes the form
\begin{equation}
  \oa(t) = \ee^{ - \ii \Delta t } \sqrt{ \ee^{ - 2 \kappa t }} \oa (0) + \sqrt{ 1 - \ee^{ - 2 \kappa t }} \oper{ \Mode {B }}\up{in} +
  \frac{ \sqrt{ 2 \kappa} }{ \kappa + \ii \Delta } B \left( 1 - \ee^{ - ( \kappa + \ii \Delta ) t } \right)
\end{equation}

The last term here indicates a classical displacement:
\begin{equation}
  A(t) = \frac{ \sqrt{ 2 \kappa} }{ \kappa + \ii \Delta } B \left( 1 - \ee^{ - ( \kappa + \ii \Delta ) t } \right).
\end{equation}
We are evaluating here the annihilation operator, so the displacement takes complex values.
The quadratures can be evaluated as real and imaginary parts of this displacement, and are bound to be real-valued.
Note that as a function of time, the complex displacement saturates to the steady-state value.
The mean number of photons due to that steady-state displacement reads
\begin{equation}
  \abs{ A (+\infty ) }^2 = \frac{ 2 \kappa  \abs{ B }^2}{ \kappa^2 + \Delta^2 } = \frac{ 2 \kappa }{ \kappa^2 + \Delta^2 } \frac{ \mathcal P }{ \hbar \omega\s{d} },
\end{equation}
where we expressed the drive amplitude $B$ in terms of input driving power $\mathcal P$.
Also, remember that we are working in the frame that rotates at the drive frequency.
Therefore, in the original laboratory frame where the Hamiltonian of~\cref{eq:ham:drivencav:labframe} is written, this quantity will oscillate at the rate $\omega\s{d}$.

Subtracting the classical displacement from the full intracavity field, we obtain expression for the quantum fluctuations:
\begin{equation}
  \delta \oa (t) \equiv \oa (t) - A(t) = \ee^{ - \ii \Delta t } \sqrt{ \ee^{ - 2 \kappa t }} \oa (0) + \sqrt{ 1 - \ee^{ - 2 \kappa t }} \oper{ \Mode {B }}\up{in} = \sqrt{ \cT } \; \oa (0) + \sqrt{ 1 - \cT } \; \oper{ \Mode{B}}\up{in},
\end{equation}
where $\cT \equiv \ee^{ - 2 \kappa t }$.
Note, that subtracting $A$ does not change the commutation relations, that is $\comm{\delta\oa\dg}{ \delta\oa} = \comm{\oa\dg}{\oa} = 1$.
Formally, subtracting $A$ corresponds to going to a \emph{displaced} frame.

The first term corresponds to the exponentially decaying contribution of the initial quantum state of the intracavity field.
After a sufficiently long time, all the information regarding $\oa(0)$ is lost and the quantum state of the field is fully determined by the quantum input $\oper{\Mode{B}}\up{in}$.

It is also instructive to take a closer look at the quantum input mode $\oper{\Mode{B}}\up{in}$.
From its definition in~\cref{eq:bathmode:def}, follows that the quantum fluctuations that substitute the intracavity field, are the filtered modes of the bath.
The specific type of the filtering function
\begin{equation}
  \exp \left[ - ( \kappa + \ii \Delta ) ( t - s ) \right]
\end{equation}
is almost everywhere zero except $( t - s ) \ll \kappa^{-1}$.
Therefore, the fluctuations that constitute $\oper{\Mode{B}}\up{in}$ at time $t$, are formed mostly by the fluctuations of the bath from times that are very close to the time $t$.

% >>>
\subsection{Primer: Finite linewidth cavity} % <<<
\label{sec:primer_finite_linewidth_cavity}

Let us consider a general case when $\kappa$ is finite.

The equation of motion for the intracavity field reads in this case
\begin{equation}
	\dot a = - i \Omega a - \frac \kappa 2 a - \sqrt{ \kappa } b\up{in},
\end{equation}
and has to be complemented with input-output relation
\begin{equation}
	b\up{out} (t) = + b\up{in} (t) + \sqrt{ \kappa } a (t).
\end{equation}

It is also instructive to study the behavior of the system in the frequency domain.

We rewrite the Langevin equation in spectral form using the representation $ x(t) \propto \int x(\omega) e^{ - i \omega t } \dd \omega$.
In this convention, $ \dot x \mapsto - i \omega x$ and hence for the intracavity and for the leaking field we write
\begin{equation}
	a_\omega = - b\up{in} _\omega \frac{\sqrt{ \kappa }}{ \frac \kappa 2 - i ( \omega - \Omega ) },
	\quad
	b\up{out}_\omega = b\up{in} _\omega \left[ 1 - \sqrt{ \kappa }\frac{\sqrt{ \kappa }}{ \frac \kappa 2 - i ( \omega - \Omega ) } \right] =
	%
	- b\up{in}_\omega \frac{ \frac \kappa 2 + i ( \omega - \Omega ) }{ \frac \kappa 2 - i ( \omega - \Omega ) }.
\end{equation}

It is instructive to examine the equation above in terms of signal spectral densities.
Spectral density of a stationary process $x_\omega$ is defined as
\begin{equation}
	S_{xx } (\omega) \times 2 \pi \delta ( \omega - \omega' ) = \sym{ x (\omega ) }{ x^\da ( \omega') }.
\end{equation}

Hence, the intracavity field spectral density can be related to the input spectral density as
\begin{equation}
	\frac{ S_{aa } (\omega) }{ S\s{in} (\omega) } = \frac{ \kappa }{  \left( \frac \kappa 2  \right)^2 + ( \omega - \Omega)^2 } = \frac 2 \kappa
	\frac{ 1 }{ 1 + \left( \frac{ \delta \omega }{ \kappa / 2  } \right)^2 }
	,
	\qquad
	\text{ with }
	\delta \omega \equiv \omega - \Omega.
\end{equation}
This is a lorentzian curve of width $\kappa/2$.
This means, that when $\delta \omega = \kappa/2$, the spectral density $S_{aa }$ decreases twofold compared to the resonance $\delta \omega = 0$.
Thus, $\kappa$ is sometimes called \idef{full width at half maximum (FWHM)} of cavity or \idef{cavity linewidth}.

The spectral density $S\s{out} (\omega)$ of $b\up{out}$ equals
\begin{equation}
	S\s{out} (\omega) \propto \sym{ b\up{out} (\omega) }{ b\up{out}{}^\da (\omega') } = S\s{in} ( \omega ) \frac{ \left( \frac \kappa 2  \right)^2 + ( \omega - \Omega)^2 }{ \left( \frac \kappa 2  \right)^2 + ( \omega - \Omega)^2  } =  S\s{in} (\omega).
\end{equation}
% >>>
\subsection{Linear Gaussian maps} % <<<
\label{sec:linear_gaussian_maps}

The title is a bit tautological as the Gaussian maps are linear.

Transformations of~\cref{sec:coherent_driving_of_a_cavity,sec:free_evolution} suggest importance of a general transformation rule for a Gaussian map.

Consider a system described by a vector of quadratures $\vec r$ (possibly, multimode), with vector of means $\avg{\vec r}$ and covariance matrix $\mmat V^{\vec r }$.
Also consider a map $\vec r \to \vec u$ such that
\begin{equation}
	\vec u _i = \mmat T_{ij } \vec r _j + \vec n_i,
\end{equation}
where $\mmat T$ is a matrix of coefficients and $\vec n_i$ is a vector of displacements (these may as well be noises) that have covariance matrix $\mmat N$.


It is straightforward to show that
\begin{equation}
	\avg{ \vec u_i }  = \avg{\vec r_i }+ \avg{ \vec n_i },
\end{equation}
and (if the noises are uncorrelated to $\vec r$)
\begin{equation}
	\label{eq:gauss:map}
	\mmat U = \mmat T \mmat V \mmat T\up{T}  + \mmat N,
\end{equation}

% >>>
% >>>
\section*{Excersises} % <<<
\label{sec:excersises:1}

\begin{exc}
	Derive the explicit expression for $\oper p$ in position representation $\mel{x}{\oper p}{x'}$.
	($\oper p = - 2 i \partial_{\oper x}$)
\end{exc}

\begin{exc}
	Prove the statement around~\cref{eq:ho:recurrent:funcs}: if $f(x)$ is a HO level, then so are $g_\pm (x)$.
\end{exc}

\begin{exc}
	Having an expression for $ \psi_{\ket{0}} =  \braket{x}{0}$, derive an expression for $\psi_{\ket 1} (x)$.
\end{exc}

\begin{exc}
	Compute the covariance matrix of a thermal state.
\end{exc}

\begin{exc}
	From boundary conditions on mirrors, derive an expression for cavity linewidth $\kappa$ in terms of the mirror transparencies and cavity length.
\end{exc}

% >>>

\printbibliography
