\documentclass[tikz]{standalone}

\usepackage{tikz}


\usepackage{amsmath}
\input{/home/omn/works/newcommands.tex}

\begin{document}
\begin{tikzpicture}[
    >=stealth,
    mirror/.style={draw = blue , fill = blue , opacity = .4},
    ]

    \draw [mirror] (0,0) rectangle ++ (2mm,1cm) ;

    \draw [mirror] (2,0) rectangle ++ (2mm,1cm) ;

    \draw [<-] (-1,.2) -- ++ (1,0) ;
    \draw [->] (-1,.8) -- node [near start, above] {$A\up{in}$} ++ (1,0) ;

    \draw [ -> ] (.2,.8) -- node [ above, midway] {$A\up{c}$} ++ (.6,0) ;
    \draw [ <- ] (.2,.2) -- node [ below, midway] {$A\up{c'}$} ++ (.6,0) ;

    \draw [ -> ] (1.6,.8) -- node [above , midway ] {$A\up{r}$} ++ (.4,0) ;

    \draw [ -> ] (.8,.3) to [ bend left = 80 , min distance = 4mm] node [midway, left] {$R$} (.8,.7) ;

\end{tikzpicture}
\end{document}
