\documentclass[tikz]{standalone}

\usepackage{tikz}


\usepackage{amsmath}
\input{/home/omn/works/newcommands.tex}

\begin{document}
\begin{tikzpicture}[
    >=stealth,
    mirror/.style={draw = blue , fill = blue},
    ]

    \draw [mirror, opacity = .4] (0,0) rectangle ++ (2mm,1cm) ;

    \draw [mirror, opacity = .2] (.4,0) rectangle ++ (2mm,1cm) ;

    \draw [->] (-.4, .8) -- node [above, midway] {$A\up{i}$} ++ (.4,0) ;

    \draw [<-] (-.4, .2) -- node [below, midway] {$A\up{o}$} ++ (.4,0) ;

    % \draw [->] (.4,.8) -- node [above, midway ] {$A\up{r}$} ++ (.4,0) ;

\end{tikzpicture}
\end{document}
