\documentclass[margin=3mm]{standalone}
% \usepackage[oldvoltagedirection]{circuitikz}
\usepackage{circuitikz}

\begin{document}
\begin{circuitikz}
\draw
(0,0) -- (3,0)
(0,3) -- (3,3)
(0,0) to[L, l^=$L$] (0,3)
(3,0) to[C, l^=$C$,name=c] (3,3)
;
\node at (c.300)[above]{$+$};
\node at (c.60)[above]{$+$};
\node at (c.120)[below]{$-$};
\node at (c.240)[below]{$-$};
\draw [-latex](1,-0.25)--(2,-0.25)node[midway,below]{$I$};
\draw [latex-](1,3.25)--(2,3.25)node[midway,above]{$I$};
\end{circuitikz}
\end{document}

