\documentclass[tikz]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}


\usepackage{amsmath}
\input{/home/omn/works/newcommands.tex}

\begin{document}
\begin{tikzpicture}[
    >=stealth,
    mirror/.style={draw = blue , fill = blue , opacity = 0.4},
    mode/.style={circle, draw = blue , minimum size = 1cm, opacity = 0.4, text opacity = 1, inner sep = 1ex, outer sep = 0},
    node distance= 1cm ,
    ]

    \node [mode, label = {[above left]:{$\Delta$}}] (cavity) {$a$} ;

    \node [mode , right = of cavity, label = {[above right]:{$\omega\s{m}$}}] (mech) {$b$} ;

\node [mode , below left = of cavity , label = {[above left]:{$\ket{\text{vac}}$}}] (input) {$a\up{in}$} ;

\node [mode , below right = of mech , label = {[above right]:{$\rho\s{th}(n\s{th})$}}] (thermal) {$b\up{th}$} ;

    \draw [<->, double] (cavity) -- node [above , midway ] {$g$} (mech) ;
    \draw [<->, double] (input) -- node [above , midway ] {$\kappa$} (cavity) ;
    \draw [<->, double] (thermal) -- node [above , midway ] {$\gamma\s{m}$} (mech) ;

\end{tikzpicture}
\end{document}
