% vim: fdm=marker fmr=<<<,>>> fml=1 cole=0
% Created 2020-10-14
% Preamble
\documentclass[varwidth]{standalone}
% \documentclass[a4paper,10pt,twocolumn,nobalancelastpage]{revtex4-1}

\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}

\usepackage{graphicx}
%\usepackage[section]{placeins}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, automata, backgrounds, calc, decorations.markings, decorations.pathmorphing, decorations.pathmorphing, fadings, fit, intersections, patterns, petri, positioning, shapes, shapes.callouts, shapes.geometric, shapes.misc, shapes.multipart, shapes.symbols}
\tikzset{>=stealth}
\pgfdeclarelayer{deepest layer}
\pgfdeclarelayer{background layer}
\pgfdeclarelayer{foreground layer}
\pgfsetlayers{deepest layer,background layer,main,foreground layer}
\newcommand{\onback}{\begin{pgfonlayer}{background layer}}
\newcommand{\outback}{\end{pgfonlayer}}

\makeatletter
\tikzset{
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\makeatother

\usepackage{amssymb,amsmath}%,eulervm}
% \usepackage{eulervm}
\usepackage{bera}

% Newcommands
\input{/home/rkhbvs/works/tmp/newcommands.tex}
%


\usepackage[pdftex, hidelinks, pdfauthor={A. Rakhubovsky}, pdftitle={}, pdfsubject={}, pdfkeywords={}, pdfproducer={Latex with hyperref}, pdfcreator={pdflatex}]{hyperref}

\bibliographystyle{apsrev4-1}

\usepackage{mathtools}
\mathtoolsset{showonlyrefs}

\renewcommand{\familydefault}{\sfdefault}
\begin{document}
%
%

\begin{tikzpicture}
	[
		colgri/.style={draw = orange!50},
		lnsgri/.style={densely dotted,    ultra thin, colgri, step = 2mm},
		lnsgrii/.style={densely dashed,   ultra thin, colgri, step = 1cm},
		>=stealth,
		mirror/.style={ultra thick, draw = blue!80!white!20!black, fill = blue!15, rounded corners = 0.2pt},
		field/.style={fill=red!40},
		ground/.style={fill,pattern=north east lines,draw=none, minimum width = 3mm, minimum height = 8mm},
		circulator/.style={fill=gray!10, ultra thick, draw = black!80, circle, minimum size = 6mm},
		bs/.style={minimum width = 4mm, minimum height = 4mm},
		beam color/.style={draw = red!60},
		beam/.style={beam color, line width = .75mm},
		photon/.style={draw = green, fill = green , opacity = .5 },
		axes/.style={draw , -> },
	]


	\draw [axes] (-3,0) -- node [at end, above ] {$x$} ++ (6,0) ;
	\draw [axes] (0,-2) -- node [at end, above ] {$p$} (0,3) ;

	\draw [draw = red, fill = red , opacity = .3 ] (0,0) circle (1.5cm) ;

	\draw [draw = red, fill = red , opacity = .3 ] (0,.8) circle (1.5cm) ;

	\draw [ -> ] (0,0) -- node [at end, right] {$\Delta p$} (0,.8) ;

	\draw [ -> ] (0,0) -- (-45:1.5cm) ;
	\draw (-45:1.5cm) -- (-45:2.cm) -- node [above, midway] {$p\s{zpf}$} ++ (1,0) ;

\end{tikzpicture}
% expand snippet above to use code
\end{document}
