% vim: fdm=marker fmr=<<<,>>> fml=1 cole=0
% Created 2020-10-14
% Preamble
\documentclass[varwidth]{standalone}
% \documentclass[a4paper,10pt,twocolumn,nobalancelastpage]{revtex4-1}

\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}

\usepackage{graphicx}
%\usepackage[section]{placeins}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, automata, backgrounds, calc, decorations.markings, decorations.pathmorphing, decorations.pathmorphing, fadings, fit, intersections, patterns, petri, positioning, shapes, shapes.callouts, shapes.geometric, shapes.misc, shapes.multipart, shapes.symbols}
\tikzset{>=stealth}
\pgfdeclarelayer{deepest layer}
\pgfdeclarelayer{background layer}
\pgfdeclarelayer{foreground layer}
\pgfsetlayers{deepest layer,background layer,main,foreground layer}
\newcommand{\onback}{\begin{pgfonlayer}{background layer}}
\newcommand{\outback}{\end{pgfonlayer}}

\makeatletter
\tikzset{
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\makeatother

\usepackage{amssymb,amsmath}%,eulervm}
% \usepackage{eulervm}
\usepackage{bera}

% Newcommands
\input{/home/rkhbvs/works/tmp/newcommands.tex}
%


\usepackage[pdftex, hidelinks, pdfauthor={A. Rakhubovsky}, pdftitle={}, pdfsubject={}, pdfkeywords={}, pdfproducer={Latex with hyperref}, pdfcreator={pdflatex}]{hyperref}

\bibliographystyle{apsrev4-1}

\usepackage{mathtools}
\mathtoolsset{showonlyrefs}

\renewcommand{\familydefault}{\sfdefault}
\begin{document}
%
%

\begin{tikzpicture}
	[
		colgri/.style={draw = orange!50},
		lnsgri/.style={densely dotted,    ultra thin, colgri, step = 2mm},
		lnsgrii/.style={densely dashed,   ultra thin, colgri, step = 1cm},
		>=stealth,
		mirror/.style={ultra thick, draw = blue!80!white!20!black, fill = blue!15, rounded corners = 0.2pt},
		field/.style={fill=red!40},
		ground/.style={fill,pattern=north east lines,draw=none, minimum width = 3mm, minimum height = 8mm},
		circulator/.style={fill=gray!10, ultra thick, draw = black!80, circle, minimum size = 6mm},
		bs/.style={minimum width = 4mm, minimum height = 4mm},
		beam color/.style={draw = red!60},
		beam/.style={beam color, line width = .75mm},
		photon/.style={draw = green, fill = green , opacity = .5 },
	]

	\node [minimum width = 3mm , minimum height = 1cm ] (up) {} ;
	\node [below = 1 mm of up, minimum width = 3mm , minimum height = 1cm ] (down) {} ;

	\draw [ draw = blue, fill = blue , opacity = .5 ] (up.north west) rectangle (down.south east) ;

	\node [below = 1mm of down ] (mirror) {Mirror } ;

	\draw [ -> ] (down.north east) ++ (3mm,0) -- node [above , near end] {$x$} ++ (1,0) ;

	\node [ draw , circle, radius = 3mm , left = 3cm of up ] (in) {} ;

	\node [ draw , circle, radius = 3mm , left = 3cm of down ] (out) {} ;

	\draw [->] (in) -- node [ above , midway] {$\vec p = \hbar \vec k$} (up) ;
	\draw [->] (down) -- node [ below , midway] {$\vec p = - \hbar \vec k$} (out) ;

\end{tikzpicture}
% expand snippet above to use code
\end{document}
