
@article{aspelmeyer_cavity_2014,
  title = {Cavity Optomechanics},
  author = {Aspelmeyer, Markus and Kippenberg, Tobias J. and Marquardt, Florian},
  year = {2014},
  month = dec,
  volume = {86},
  pages = {1391--1452},
  doi = {10.1103/RevModPhys.86.1391},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.86.1391},
  urldate = {2015-01-05},
  abstract = {The field of cavity optomechanics is reviewed. This field explores the interaction between electromagnetic radiation and nanomechanical or micromechanical motion. This review covers the basics of optical cavities and mechanical resonators, their mutual optomechanical interaction mediated by the radiation-pressure force, the large variety of experimental systems which exhibit this interaction, optical measurements of mechanical motion, dynamical backaction amplification and cooling, nonlinear dynamics, multimode optomechanics, and proposals for future cavity-quantum-optomechanics experiments. In addition, the perspectives for fundamental quantum physics and for possible applications of optomechanical devices are described.},
  archivePrefix = {arXiv},
  eprint = {1303.0733},
  eprinttype = {arxiv},
  file = {/home/rkhbvs/read/zotero_lib/storage/3FXMDARC/Aspelmeyer et al. - 2013 - Cavity Optomechanics.pdf;/home/rkhbvs/read/zotero_lib/storage/RP645NX4/Aspelmeyer et al. - 2014 - Cavity optomechanics.pdf;/home/rkhbvs/read/zotero_lib/storage/XVMG6MDK/Aspelmeyer et al. - 2013 - Cavity Optomechanics.pdf;/home/rkhbvs/read/zotero_lib/storage/3N6K6CHK/1303.html;/home/rkhbvs/read/zotero_lib/storage/ATE2AJGD/RevModPhys.86.html;/home/rkhbvs/read/zotero_lib/storage/NZP7NS8A/1303.html},
  journal = {Reviews of Modern Physics},
  keywords = {;;lphys16,;;standardrev,@@qndw,@@tqnd,++icono16,++ph3},
  number = {4}
}

@book{aspelmeyer_cavity_2014-1,
  title = {Cavity {{Optomechanics}} (Book)},
  shorttitle = {Cavity {{Optomechanics}}},
  editor = {Aspelmeyer, Markus and Kippenberg, Tobias J. and Marquardt, Florian},
  year = {2014},
  publisher = {{Springer}},
  abstract = {We review the field of cavity optomechanics, which explores the interaction between electromagnetic radiation and nano- or micromechanical motion. This review covers the basics of optical cavities and mechanical resonators, their mutual optomechanical interaction mediated by the radiation pressure force, the large variety of experimental systems which exhibit this interaction, optical measurements of mechanical motion, dynamical backaction amplification and cooling, nonlinear dynamics, multimode optomechanics, and proposals for future cavity quantum optomechanics experiments. In addition, we describe the perspectives for fundamental quantum physics and for possible applications of optomechanical devices.},
  isbn = {978-3-642-55312-7},
  keywords = {;;standardrev,@@int,review}
}

@article{aspelmeyer_quantum_2010,
  title = {Quantum Optomechanics - Throwing a Glance},
  shorttitle = {Quantum Optomechanics?},
  author = {Aspelmeyer, M. and Gr{\"o}blacher, S. and Hammerer, K. and Kiesel, N.},
  year = {2010},
  month = jun,
  volume = {27},
  pages = {A189-A197},
  doi = {10.1364/JOSAB.27.00A189},
  url = {http://josab.osa.org/abstract.cfm?URI=josab-27-6-A189},
  urldate = {2014-12-18},
  abstract = {Mechanical resonators are gradually becoming available as new quantum systems. Quantum optics in combination with optomechanical interactions (quantum optomechanics) provides a particularly helpful toolbox for generating and controlling mechanical quantum states. We highlight some of the current challenges in the field by discussing two of our recent experiments.},
  file = {/home/rkhbvs/read/zotero_lib/storage/HR6PNRBM/Aspelmeyer et al. - 2010 - Quantum optomechanicsthrowing a glance [Invited].pdf;/home/rkhbvs/read/zotero_lib/storage/BU76SGE4/abstract.html;/home/rkhbvs/read/zotero_lib/storage/HTUWW8RH/abstract.html},
  journal = {Journal of the Optical Society of America B},
  keywords = {;;standardrev,@@int},
  number = {6}
}


