% vim:set fdm=marker fmr=<<<,>>>:
\documentclass[a4paper,oneside,10pt]{scrreprt}

% \usepackage[czech,english]{babel}
% \usepackage[utf8]{inputenc}

% \usepackage{fouriernc}
\usepackage[T1]{fontenc}
\usepackage[full]{textcomp}
\usepackage[small,euler-hat-accent,euler-digits]{eulervm}
\renewcommand*{\hbar}{\hslash}
% \usepackage[scale=0.9]{eulerpx}
% \usepackage{libertinus}
\usepackage[ttdefault]{AnonymousPro}
\usepackage[mainfont]{ysabeau}

\providecommand{\thetitle}{\@title}
\providecommand{\theauthor}{Andrey A. Rakhubovsky}
\providecommand{\thedate}{\@date}

\usepackage{cmupint}

\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}

\usepackage{imakeidx}

\usepackage[kerning=true,protrusion=true,expansion=true]{microtype}

\usepackage{amssymb,amsmath,amsthm,yfonts,pifont,bbm,bm,mathrsfs,lettrine,booktabs,siunitx,dsfont,multicol}
% \usepackage{mathtools}

\usepackage[most]{tcolorbox}
\newcounter{example}
\usepackage{xparse}

% \newtcolorbox{remark}{colback=red!5!white,colframe=red!25}

% Example environment  <<<
% https://tex.stackexchange.com/a/265697/23298
\def\exampletext{Example} % If English

\NewDocumentEnvironment{example}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox{examplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext: #1},% use \thetcbcounter to access the example counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{examplebox}}
{\end{examplebox}\endlist}

% >>>
\NewDocumentEnvironment{remark}{ O{} }% <<<
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=example]{examplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={Remark: #1},% use \thetcbcounter to access the example counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{examplebox}}
{\end{examplebox}\endlist}% >>>

\usepackage{xfrac}

\usepackage[mleftright]{diffcoeff}

\usepackage[left=1in,right=1.5in,top=1in,bottom=2in]{geometry}

% Fakesection tikz
\usepackage{tikz}%<<<
% \usetikzlibrary{arrows,decorations,automata,backgrounds,petri,positioning}
% \usetikzlibrary{shapes, shapes.geometric, shapes.symbols, shapes.arrows, shapes.multipart, shapes.callouts, shapes.misc}
\usetikzlibrary{3d, calc, arrows, arrows.meta, decorations.pathmorphing, automata, backgrounds, petri, positioning, fit, patterns, decorations.pathmorphing, decorations.markings, matrix, scopes, shapes, shapes.geometric, shapes.symbols, shapes.multipart, shapes.callouts, shapes.misc, intersections}
\tikzset{>=stealth'}
\pgfdeclarelayer{deep}
\pgfdeclarelayer{deepest layer}
\pgfdeclarelayer{background layer}
\pgfdeclarelayer{foreground layer}
\pgfsetlayers{deepest layer,deep,background layer,main,foreground layer}
\newenvironment{onback}{\begin{pgfonlayer}{background layer}}{\end{pgfonlayer}}
% \newcommand{\onback}{\begin{pgfonlayer}{background layer}}
%     \newcommand{\outback}{\end{pgfonlayer}}
%>>>

% \renewcommand*{\chaptermark}[1]{\markboth{\thechapter.~~#1}{}}
% \renewcommand*{\sectionmark}[1]{\markright{\thesection.~~#1}}

% fakesection headers
\usepackage[markcase=ignoreuppercase,headsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \addtolength{\textheight}{3.14cm}
\setlength{\footskip}{0.5in}
\setlength{\headsep}{10pt}
\renewcommand{\headfont}{\footnotesize}
\automark[chapter]{chapter}
% \automark*{section}
\clearpairofpagestyles
\ihead{\textbf{Quantum Optomechanics,} \emph{by A. Rakhubovsky}}
\ohead{\headmark}
% \ohead{\headmark}
% \ofoot{\pagemark}

% % \usepackage[headsepline]{scrlayer-scrpage}
% \ihead{\footnotesize\textbf{\theauthor} --- \thedate}
% \automark{section}
% \chead{}
% \ohead{\footnotesize\textbf{\thetitle}}
% \cfoot{\pagemark}



\usepackage{setspace}
% \doublespace
% \onehalfspace
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\singlespace\vspace{\topsep}\small}
\AtEndEnvironment{quote}{\vspace{\topsep}\endsinglespace}

\usepackage{framed}
\let\oldquote=\quote
\let\endoldquote=\endquote
\colorlet{shadecolor}{gray!20}
\renewenvironment{quote}{\begin{shaded*}\begin{oldquote}}{\end{oldquote}\end{shaded*}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

  \usepackage{bbold}

\input{/home/omn/works/tmp/newcommands.tex}

\renewcommand*{\Mode}[1]{\mathscr{#1}}

\usepackage[obeyFinal]{todonotes}             % TODOs in text; will vanish if \ocumentclass[final] given
% \newcommand*{\ar}[1]{\textcolor{NavyBlue}{\textsf{\small\textbf{[AR:} #1 \textbf{]}}}}
\newcommand*{\ar}[1]{\todo[inline,size=\footnotesize,color=NavyBlue!15]{{\sffamily{\textbf{AR:} #1 }}}}
\newcommand*{\AR}[1]{\todo[inline,size=\footnotesize,color=BrickRed!15]{{\sffamily{\textbf{AR:} #1 }}}}

\renewcommand*{\oper}[1]{\hat{#1}}
\renewcommand{\vec}{\mvec}
\newcommand*{\blank}{\makebox[1ex]{\textbf{$\cdot$}}}%
% \newcommand*{\eye}{}

\newcommand*{\oa}{\oper a}
\newcommand*{\ob}{\oper b}
\newcommand*{\ox}{\oper x}
% \newcommand*{\op}{\oper p}

\newcommand*{\cE}{\mathcal E}
\newcommand*{\cT}{\mathcal T}
\newcommand*{\Gss}{\mathfrak{G}}
\newcommand*{\Qf}{$Q$-factor}

\newcommand*{\idef}[1]{\emph{#1}\index{#1}}

% Excersises % <<<
\newtheoremstyle{theoremdd}% name of the style to be used
  {\topsep}% measure of space to leave above the theorem. E.g.: 3pt
  {\topsep}% measure of space to leave below the theorem. E.g.: 3pt
  {\sffamily}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\bfseries}% name of head font
  { }% punctuation between head and body
  { }% space after theorem head; " " = normal interword space
  { }

\theoremstyle{theoremdd}
\newtheorem{exc}{Excersise}[chapter]
% >>>
% Gitinfo%<<<
% needs to setup git hooks: run gitinfo_deploy in shell
% \usepackage[pcount,grumpy,mark,markifdirty]{gitinfo2}

\usepackage[mark,markifdirty,marknotags,grumpy,missing={!},notags={0.0.0},dirty={+}]{gitinfo2}
\renewcommand{\gitMarkFormat}{\color{gray}\sffamily\scriptsize}

\renewcommand{\gitMark}{Branch: \gitBranch\,@\,\gitAbbrevHash{} \textbullet{} Release:\gitReln{} (\gitAuthorDate)}%\\ Head tags: \gitTags}
%>>>

\author{Andrey A. Rakhubovsky \\ email: \href{mailto:andrey.rakhubovsky+opm@gmail.com}{andrey.rakhubovsky+opm@gmail.com}}
\title{Quantum Optomechanics}
\subtitle{Lecture Notes}
\date{Last edits: \today}

\usepackage{scrhack}

\usepackage[backend=biber,style=alphabetic,sorting=none,refsection=chapter]{biblatex}
\addbibresource{~/works/refs_andrey.bib}

% Hyperref %<<<
\usepackage[pdftex,
	colorlinks,
	linkcolor=Blue, citecolor=ForestGreen, urlcolor=Emerald,
	% allcolors=Blue,
	pdfauthor={A. Rakhubovsky},
	pdftitle={},
	pdfsubject={},
	pdfkeywords={},
	pdfproducer={Latex with hyperref},
	pdfcreator={pdflatex}]{hyperref}
%>>>

% % Fix for index<<<
% \makeatletter
% \ifHy@hyperindex
%    \def\HyInd@ParenLeft{(}%
% % Hook in \HyInd@@wrindex
%    \let\HyInd@showidx\@empty
% % Hook in \HyInd@@wrindex for package showidx
%    \def\HyInd@showidx#1{%
%      \@showidx{#1}%
%      \if@nobreak
%        \ifvmode
%          \nobrak
%        \fi
%      \fi
%    }%
% % Load package showidx
%    \let\siOrg@makeindex\makeindex
%    \let\siOrg@@index\@index
%    \let\siOrg@@wrindex\@wrindex
%    \let\siOrg@index\index
%    \RequirePackage{showidx}
%    \let\makeindex\siOrg@makeindex
%    \let\@index\siOrg@@index
%    \let\@wrindex\siOrg@@wrindex
%    \let\index\siOrg@index
% % rest of hyperref part
%    \@ifpackageloaded{multind}{%
%      \let\HyInd@org@wrindex\@wrindex
%      \def\@wrindex#1#2{\HyInd@@wrindex{#1}#2||\\}%
%      \def\HyInd@@wrindex#1#2|#3|#4\\{%
%        \ifx\\#3\\%
%          \HyInd@org@wrindex{#1}{#2|hyperpage}%
%        \else
%          \def\Hy@temp@A{#3}%
%          \ifx\Hy@temp@A\HyInd@ParenLeft
%            HyInd@org@wrindex{#1}{#2|#3hyperpage}%
%          \else
%            \HyInd@org@wrindex{#1}{#2|#3}%
%          \fi
%        \fi
%      }%
%    }{%
%      \def\@wrindex#1{\@@wrindex#1||\\}
%      \def\@@wrindex#1|#2|#3\\{%
%        \ifx\\#2\\%
%          \protected@write\@indexfile{}{%
%            \string\indexentry{#1|hyperpage}{\thepage}%
%          }%
%        \else
%          \def\Hy@temp@A{#2}%
%          \ifx\Hy@temp@A\HyInd@ParenLeft
%            \protected@write\@indexfile{}{%
%               \string\indexentry{#1|#2hyperpage}{\thepage}%
%            }%
%          \else
%            \protected@write\@indexfile{}{%
%              \string\indexentry{#1|#2}{\thepage}%
%            }%
%          \fi
%        \fi
%        \endgroup
%        \HyInd@showidx{#1}%
%        \@esphack
%      }%
%    }%
% \fi
% \makeatother
% %>>>

\makeindex


\usepackage[capitalize]{cleveref}

% \usepackage{autonum}

% \includeonly{lecture_07}

\begin{document}


\begin{titlepage}
    \maketitle
\end{titlepage}

% \frontmatter

\pagenumbering{roman}

\newpage

\section*{Preliminaries} % <<<
\label{sec:preliminaries}

These lectures require basic knowledge of linear algebra, differential and integral equations, classical optics and mechanics, and statistics.

\bigskip

Recommended reading for this course is~\cite{aspelmeyer_cavity_2014}.

\bigskip

The lectures are written by a human and as such contain errors.
This document will be updated online with the most recent version kept at
\url{http://bit.ly/upol-opm}.

% >>>

\section*{Introduction} % <<<
\label{sec:introduction}

Optomechanics is a subfield of quantum optics that studies interaction of light with mechanical motion.
Such studies can be traced through the works of Levedev, and Nichols and Hull to Herz and back to Kepler who observed the comets' tails being pushed away from the Sun.
The optomechanics of these days got the initial push from the desire of some to detect gravity waves via optical monitoring of tiny displacements of large mirrors.
The pursuit of higher measurement precision led to the development of mechanical and optical engineering, theory of quantum optics and quantum measurement, eventually reaching the goal of the gravity wave detection in 2015.

Nowadays, optomechanics provides unique opportunities in a wide range of the areas of science, including quantum sensing, quantum signal processing, and testing of fundamental theories, to name a few.
New, improved, platforms emerge, and novel, more efficient, strategies to operate them are developed regularly.

In this course we will gradually build up the knowledge required to describe, analyze the dynamics, and evaluate the performance of optomechanical systems.
This includes the framework of Gaussian quantum states and processes, input-output relations, Heisenberg-Langevin equations of motion.
Specifically to optomechanics, the covered subjects include description of the mechanical quantum oscillators and the radiation pressure interaction.
% >>>

\printbibliography

\tableofcontents


\pagenumbering{arabic}
% \mainmatter

% The lectures

\chapter{Quantum theory of optical processes in cavity.}
\input{./tex/lec_01_cavities.tex}

\chapter[Optical parametric oscillators and amplifiers]{Optical parametric oscillators and amplifiers in cavity. Generation of squeezing.}
\chapter[Quantum theory of damping]{Quantum theory of damping. Heisenberg-Langevin description. Markovian approximation.}
\chapter[Mechanical oscillators]{Mechanical oscillators and their quantum properties.}
\chapter{Cavity quantum optomechanics.}
\chapter[Quantum electromechanics]{Quantum theory of electromechanic oscillators.}
\chapter[Pulsed optomechanics]{Pulsed optomechanical and electromechanical oscillators.}
\input{./tex/lec_07_pulsed_optomech.tex}

\chapter[Trapped Ions]{Quantum mechanics of trapped ions.}


\include{./tex/lecture_01}
\include{./tex/lecture_02}
\include{./tex/lecture_03}
\include{./tex/lecture_04}
\include{./tex/lecture_05}
\include{./tex/lecture_06}
\include{./tex/lecture_07}

% Appendix

\cleardoublepage

\chapter{Appendix}

\include{app/wigner_functions}
\include{app/gaussian_states}
\include{app/gaussian_measurements}

\printbibliography

\cleardoublepage

% \backmatter


\printindex


% \bibliographystyle{apalike}
% % \bibliography{optomechanics-course}
% \bibliography{~/works/refs_andrey}

\end{document}
