\geometry{paperwidth=200mm,paperheight=112.5mm}
\usepackage{tikz}
\tikzset{>=stealth}
\usetikzlibrary{positioning,calc}


\usepackage[euler-digits]{eulervm}

\usepackage[most]{tcolorbox}
\setlength{\fboxsep}{0pt}
\newcommand{\highlight}[1]{\text{\colorbox{yellow}{$#1$}}}


\newcommand{\var}{\Var}
