\section{Gaussian states} % <<<
\label{sec:gaussian_states}

TODO:  Miscellaneous information regarding Gaussian states.

Gaussian states are a very natural class of states when describing bosonic systems in phase space.
Bosonic systems are characterized by ladder operators $a$, $a\dg$.

\subsection{Wave functions} % <<<
\label{sec:wave_functions}

The most general pure Gaussian state is a displaced squeezed vacuum:
\begin{equation}
  \ket{ \psi_\Gss} =  \oper D ( \alpha ) \oper S (\zeta ) \ket{0},
\end{equation}
where $\oper D (\alpha)$ is the displacement operator and $\oper S (\zeta)$ is the squeeze operator given by
\begin{gather}
  \oper D (\alpha) = \exp\left[ \alpha a\dg - \alpha^* a \right],
  \quad
  \oper S (\zeta ) = \exp\left[\frac 12 \zeta^* a^2 - \frac 12 \zeta (a\dg)^2\right].
\end{gather}

TODO: Rewrite what follows for a general $\alpha,\zeta$.

Assuming real $\alpha$ and $\zeta$, the wave function corresponding to this state reads in the position basis
\begin{gather}
  \psi_\Gss (x) = \frac{ 1 }{ ( 2 \pi \sigma_x)^{1/4}} \exp\left[ - \dfrac{(  x - x_0 )^2 }{4 \sigma_x} + \ii \dfrac{ p_0 x }{ 2} \right].
\end{gather}
The statistical moments of the quadratures are
\begin{gather}
  \ev{ x } = x_0,
  \quad
  \Var x = \sigma_x,
  \quad
  \ev{p} = p_0,
  \quad
  \Var p = \sigma_x^{-1}.
\end{gather}
% >>>

% >>>
