\section{Wigner functions} % <<<
\label{sec:wigner_functions}

\subsection{Definitions for the Wigner functions} % <<<
\label{sec:definitions_for_the_wigner_functions}

Wigner function presents an indispensable tool for studying quantum information in the phase space.
For a quantum state $\rho$, the Wigner function is defined as~\cite{schleich_quantum_2001}
\begin{equation}
  W_\rho (x,p) = \frac{ 1 }{ 2 \pi \hbar } \int\limits_{-\infty}^{\infty}
  \dl{\xi}\;
  \exp\left[ - \dfrac{ \ii }{ \hbar } p \xi \right]
  \mel{ x + \frac 12 \xi }{ \rho }{ x - \frac 12 \xi } .
\end{equation}

In this document, we use the convention $\comm x p = 2 \ii$ which corresponds to $\hbar = 2$.
Consequently, the definition above can be rewritten as
\begin{equation}
  W_\rho ( x , p ) = \frac{ 1 }{ 2 \pi } \int\limits_{- \infty}^{\infty}
  \dl{y} \;
  \ee^{ - \ii p y }
  \mel{ x + y }{ \rho }{ x - y} .
\end{equation}

Overlaps of quantum states can be computed via integrals of the corresponding Wigner functions over entire phase space
\begin{equation}
  \Tr ( \rho_1 \rho_2) = 4 \pi \iint \limits_{- \infty}^\infty \dl{x} \dl{p} \; W_1 ( x , p ) W_2 (x , p).
\end{equation}


% >>>
\subsection{Wigner functions of selected states} % <<<
\label{sec:wigner_functions_of_selected_states}

Fock states (energy levels of a harmonic oscillator), for integer $n$
\begin{equation}
  W_{\projector{n}} (x , p) = \frac{ ( -1 )^n }{ 2 \pi } \exp\left[ - \frac{ x^2 + p^2 }{2 }\right] L_n ( x^2 + p^2 ),
\end{equation}
where $L_n(x)$ is the Laguerre polynomial.

For the outer product of Fock states $\ketbra m n$, where $n,m$ are integers (see~\cite{leonhardt_measuring_1997})
\begin{equation}
  W_{\ketbra{m}{n}} ( x , p ) = \frac{ ( -1 )^m }{ 2 \pi } \mel{ n }{ \oper D ( 2 \alpha ) }{ m },
\end{equation}
where the matrix element of the displacement operator is defined as
\begin{equation}
  \mel{ n }{ \oper D ( 2 \alpha ) }{ m } = \left( \frac{ n! }{ m! } \right)^{\frac 12 } \exp \left[ - 2 \abs{\alpha}^2 \right] \left( - 2 \alpha^* \right)^{m - n} L_n^{m-n} ( 4 \abs{ \alpha }^2 ),
\end{equation}
for $m \geq n$ and
\begin{equation}
  \mel{ n }{ \oper D( 2 \alpha) }{ m } = \mel{ m }{ \oper D ( - 2 \alpha ) }{ n }^*
\end{equation}
for $m < n$.
Above $\alpha = ( x + \ii p)/2$ and $L_n^m (x)$ is the associated Laguerre polynomial~\cite{arfken_mathematical_2011}.

Gaussian state of an $n$-mode state with means $\mu$ and covariance matrix $\mmat V$
\begin{equation}
  W_G( r ; \mu, \mmat V) = \frac{ 1 }{ ( 2 \pi )^n \sqrt{ \det{ \mmat V }}}
  \exp\left[ - \frac 12 ( r - \mu ) \mmat V^{-1} ( r - \mu ) \right],
\end{equation}
where $r = (x_1,p_1,\dots, x_n, p_n)$ is the vector of phase-space variables.

In particular, for a coherent state $\ket{\alpha}$
\begin{equation}
  W_{ \dyad{\beta}{\beta} } (\alpha)  = \frac{ 2 }{ \pi  } \ee^{ - 2 \abs{ \alpha - \beta }^2 },
\end{equation}
where $\alpha = ( x + \ii p  )/2$.
More generally (see~\cite{hailin_multicomponent_2024}),
\begin{equation}
  W_{ \dyad{ \beta_1 }{ \beta_2 }} ( \alpha )  = \frac{ 2 }{ \pi } \ee^{ - \frac 12 \left( \abs{ \beta_1 }^2 + \abs{ \beta_2 }^2 \right) } \ee^{ \beta_1 \beta_2^* } \ee^{ - 2 ( \alpha - \beta_1 )( \alpha - \beta_2 )^* }.
\end{equation}


% >>>

% >>>

